<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="62h-p6-gMh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--The Geocacher-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="The_Geocacher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FXt-9E-tT9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mjn-HN-KV4"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FXt-9E-tT9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4ie-js-hic"/>
                            <constraint firstAttribute="trailing" secondItem="FXt-9E-tT9" secondAttribute="trailing" id="Agh-jT-2yh"/>
                            <constraint firstItem="FXt-9E-tT9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z0p-dV-uPv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FXt-9E-tT9" secondAttribute="bottom" id="hdT-AZ-URc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Geocacher" id="GRy-xb-yQw">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="hFF-WT-7NA"/>
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="Ub6-Ca-FEY">
                            <connections>
                                <action selector="filterButtonTapped:" destination="BYZ-38-t0r" id="XDH-yn-1e0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="FXt-9E-tT9" id="R63-zU-cn7"/>
                        <segue destination="fJL-tF-hwr" kind="show" identifier="GeocacheDetail" id="Al0-qR-Q6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.5" y="1046.5"/>
        </scene>
        <!--Geocache Detail View Controller-->
        <scene sceneID="xTc-6B-xgn">
            <objects>
                <tableViewController id="fJL-tF-hwr" customClass="GeocacheDetailViewController" customModule="The_Geocacher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EWk-eZ-XlG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="730"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Geolocation Details" id="xzn-Qe-bYx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t8d-et-Tf8">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t8d-et-Tf8" id="die-5a-OVA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFf-wK-iIB">
                                                    <rect key="frame" x="8" y="11" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Geolocation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng5-Mc-4Rh">
                                                    <rect key="frame" x="54" y="11" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HFf-wK-iIB" firstAttribute="leading" secondItem="die-5a-OVA" secondAttribute="leadingMargin" id="FYZ-Dj-byV"/>
                                                <constraint firstItem="ng5-Mc-4Rh" firstAttribute="leading" secondItem="HFf-wK-iIB" secondAttribute="trailing" constant="8" id="hPR-8j-Iqj"/>
                                                <constraint firstItem="HFf-wK-iIB" firstAttribute="centerY" secondItem="die-5a-OVA" secondAttribute="centerY" id="iwA-Ny-wL4"/>
                                                <constraint firstItem="ng5-Mc-4Rh" firstAttribute="centerY" secondItem="die-5a-OVA" secondAttribute="centerY" id="sKW-6w-OhM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KrS-qS-WfM">
                                        <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KrS-qS-WfM" id="Izt-de-jQk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb3-9j-cvx">
                                                    <rect key="frame" x="8" y="11" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Difficulty Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emh-dR-bwK">
                                                    <rect key="frame" x="85" y="11" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gb3-9j-cvx" firstAttribute="centerY" secondItem="Izt-de-jQk" secondAttribute="centerY" id="CTn-1e-DRD"/>
                                                <constraint firstItem="emh-dR-bwK" firstAttribute="leading" secondItem="gb3-9j-cvx" secondAttribute="trailing" constant="8" id="DgD-aG-0cQ"/>
                                                <constraint firstItem="gb3-9j-cvx" firstAttribute="leading" secondItem="Izt-de-jQk" secondAttribute="leadingMargin" id="ZA6-a9-YjN"/>
                                                <constraint firstItem="emh-dR-bwK" firstAttribute="centerY" secondItem="Izt-de-jQk" secondAttribute="centerY" id="nAW-ac-kOJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7vd-3O-v8Q">
                                        <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7vd-3O-v8Q" id="wGT-sb-BcJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bx-jj-diI">
                                                    <rect key="frame" x="8" y="11" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuh-Xh-eYu">
                                                    <rect key="frame" x="91" y="11" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xuh-Xh-eYu" firstAttribute="leading" secondItem="3Bx-jj-diI" secondAttribute="trailing" constant="8" id="1v3-vt-bzy"/>
                                                <constraint firstItem="3Bx-jj-diI" firstAttribute="centerY" secondItem="wGT-sb-BcJ" secondAttribute="centerY" id="2v0-Oh-QPh"/>
                                                <constraint firstItem="3Bx-jj-diI" firstAttribute="leading" secondItem="wGT-sb-BcJ" secondAttribute="leadingMargin" id="MMI-DM-trA"/>
                                                <constraint firstItem="Xuh-Xh-eYu" firstAttribute="centerY" secondItem="wGT-sb-BcJ" secondAttribute="centerY" id="xMy-TV-ARh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qMq-Kj-Flx">
                                        <rect key="frame" x="0.0" y="224" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qMq-Kj-Flx" id="WuA-61-3qj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFM-GF-j3t">
                                                    <rect key="frame" x="8" y="11" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xto-VP-UIV">
                                                    <rect key="frame" x="53" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xto-VP-UIV" firstAttribute="leading" secondItem="pFM-GF-j3t" secondAttribute="trailing" constant="8" id="3x9-vV-7bd"/>
                                                <constraint firstItem="pFM-GF-j3t" firstAttribute="leading" secondItem="WuA-61-3qj" secondAttribute="leadingMargin" id="4kX-9B-JML"/>
                                                <constraint firstItem="Xto-VP-UIV" firstAttribute="centerY" secondItem="WuA-61-3qj" secondAttribute="centerY" id="LgA-EG-Y2C"/>
                                                <constraint firstItem="pFM-GF-j3t" firstAttribute="centerY" secondItem="WuA-61-3qj" secondAttribute="centerY" id="ksY-dg-WJU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TDw-vS-fbq">
                                        <rect key="frame" x="0.0" y="268" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TDw-vS-fbq" id="7JJ-GU-IoK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54D-dw-2my">
                                                    <rect key="frame" x="8" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUo-33-Ob4">
                                                    <rect key="frame" x="84" y="11" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="54D-dw-2my" firstAttribute="leading" secondItem="7JJ-GU-IoK" secondAttribute="leadingMargin" id="9qb-5F-Abk"/>
                                                <constraint firstItem="eUo-33-Ob4" firstAttribute="leading" secondItem="54D-dw-2my" secondAttribute="trailing" constant="8" id="VoT-Gy-cFN"/>
                                                <constraint firstItem="54D-dw-2my" firstAttribute="centerY" secondItem="7JJ-GU-IoK" secondAttribute="centerY" id="rmP-z9-rpc"/>
                                                <constraint firstItem="eUo-33-Ob4" firstAttribute="centerY" secondItem="7JJ-GU-IoK" secondAttribute="centerY" id="sNQ-bn-X7k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZmR-TU-9FG">
                                        <rect key="frame" x="0.0" y="312" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZmR-TU-9FG" id="j4S-es-ASL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ub-03-b0Q">
                                                    <rect key="frame" x="8" y="11" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTF-4u-Br9">
                                                    <rect key="frame" x="98" y="11" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fTF-4u-Br9" firstAttribute="leading" secondItem="4Ub-03-b0Q" secondAttribute="trailing" constant="8" id="IKE-Vv-Aec"/>
                                                <constraint firstItem="4Ub-03-b0Q" firstAttribute="leading" secondItem="j4S-es-ASL" secondAttribute="leadingMargin" id="SgO-MZ-bsr"/>
                                                <constraint firstItem="4Ub-03-b0Q" firstAttribute="centerY" secondItem="j4S-es-ASL" secondAttribute="centerY" id="WsQ-xL-DFS"/>
                                                <constraint firstItem="fTF-4u-Br9" firstAttribute="centerY" secondItem="j4S-es-ASL" secondAttribute="centerY" id="YED-HB-8yp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="57I-46-TTq">
                                        <rect key="frame" x="0.0" y="356" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="57I-46-TTq" id="mcc-WL-Vfe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clue:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT2-IT-73R">
                                                    <rect key="frame" x="8" y="11" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clue Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzk-Sd-lq4">
                                                    <rect key="frame" x="56" y="11" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HT2-IT-73R" firstAttribute="centerY" secondItem="mcc-WL-Vfe" secondAttribute="centerY" id="Lzm-Pp-eYq"/>
                                                <constraint firstItem="Yzk-Sd-lq4" firstAttribute="centerY" secondItem="mcc-WL-Vfe" secondAttribute="centerY" id="Xu6-5n-MU5"/>
                                                <constraint firstItem="Yzk-Sd-lq4" firstAttribute="leading" secondItem="HT2-IT-73R" secondAttribute="trailing" constant="8" id="cGM-me-avu"/>
                                                <constraint firstItem="HT2-IT-73R" firstAttribute="leading" secondItem="mcc-WL-Vfe" secondAttribute="leadingMargin" id="z3T-Rx-hVY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Recent Visitors" id="auZ-IQ-vxk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cEU-OQ-lQ3">
                                        <rect key="frame" x="0.0" y="428" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cEU-OQ-lQ3" id="1vt-ay-YzO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yJT-v6-etC">
                                        <rect key="frame" x="0.0" y="472" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yJT-v6-etC" id="m3V-BH-tNH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SoU-dm-XXQ">
                                        <rect key="frame" x="0.0" y="516" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SoU-dm-XXQ" id="xMi-cH-MJF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fJL-tF-hwr" id="bKT-LM-YhI"/>
                            <outlet property="delegate" destination="fJL-tF-hwr" id="dmG-Bd-bQo"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="730"/>
                    <connections>
                        <outlet property="geoCategoryLabel" destination="Xuh-Xh-eYu" id="xK2-K1-u8l"/>
                        <outlet property="geoClueLabel" destination="Yzk-Sd-lq4" id="SAJ-VK-vx8"/>
                        <outlet property="geoDifficultyLabel" destination="emh-dR-bwK" id="RZe-Bo-4Vk"/>
                        <outlet property="geoLatitudeLabel" destination="eUo-33-Ob4" id="cFp-Cz-uLS"/>
                        <outlet property="geoLongitudeLabel" destination="fTF-4u-Br9" id="K5L-Rz-uA5"/>
                        <outlet property="geoSizeLabel" destination="Xto-VP-UIV" id="IDM-Xy-QnR"/>
                        <outlet property="geoTitleLabel" destination="ng5-Mc-4Rh" id="PhT-zN-3tl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm0-Pq-f0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.5" y="1046.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O7t-KB-l3k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="62h-p6-gMh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="msi-xg-9kO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8MG-qX-cGq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdA-kc-Cm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="1047"/>
        </scene>
    </scenes>
</document>
